{
    "name": "maurolacerda-tech/clever-pages",
    "description": "Módulo de criação de páginas do CMS da cleverweb.com.br",
    "authors": [
        {
            "name": "maurolacerda-tech",
            "email": "contato@maurolacerda.com.br"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Modules\\Pages\\": "./"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Pages\\Providers\\PageServiceProvider"
            ]
        }
    }
}
